{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/test/test",
    "pages/search/search",
    "pages/switchcity/switchcity",
    "pages/user/user",
    "pages/searchinput/searchinput",
    "templates/tourlinelist/tourlinelist",
    "pages/tourlinedetail/tourlinedetail",
    "templates/search/search"
  ],
  "window": {
    "navigationBarTitleText": "颢拢国旅",
    "navigationBarBackgroundColor": "#70aaf4",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#70aaf4",
    "backgroundTextStyle": "dark"
  }
}